Report generated at 2022-11-27 16:32:24.716813



____________________________________________________________________________________________________
benchmark program                        final output state                       execution time (s)                      
____________________________________________________________________________________________________
miller_11.qasm                           |0000000000000000>                       00.001935243607                         
one-two-three-v3_101.qasm                |1100000000000000>                       00.003501415253                         
alu-bdd_288.qasm                         |0000001000000000>                       000.00350856781                         
decod24-v2_43.qasm                       |0001000000000000>                       00.003555059433                         
mini_alu_305.qasm                        |0000000110000000>                       00.012683868408                         
rd84_142.qasm                            |0000000000000000>                       00.050501823425                         
cm152a_212.qasm                          |0111000000000000>                       00.080879211426                         
sym6_316.qasm                            |0000000000001000>                       00.100595235825                         
cnt3-5_179.qasm                          |0000000000000000>                       00.102962732315                         
f2_232.qasm                              |0000011000000000>                       00.110248565674                         
hwb5_53.qasm                             |0000000000000000>                       00.258164167404                         
con1_216.qasm                            |1001011100000000>                       00.389081954956                         
wim_266.qasm                             |1101111111100000>                       00.716021776199                         
squar5_261.qasm                          |0000000011011000>                       17.342880725861                         


-----total benchmark execution time is  26.21974515914917 seconds -----